from classes import *
"""
Задание 4

Последнее упражнение с занятия
1. Добавьте в класс еще один формат, который возвращает название валюты (например, 'Евро').

2. Добавьте в класс параметр diff (со значениями True или False), который в случае значения True в методах eur и usd 
будет возвращать не курс валюты, а изменение по сравнению в прошлым значением.
"""

myRate = MyRate("name_only")
print(myRate.eur())


myRate = MyRate(diff = True)
print(myRate.eur())