--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5 (Debian 10.5-1.pgdg90+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: person; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.person (
    id integer,
    firstname character varying(100),
    lastname character varying(100)
);


ALTER TABLE public.person OWNER TO postgres;

--
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.person (id, firstname, lastname) FROM stdin;
1	Нагиев	Даниил
2	Сиянгулов	Нестор
3	Дорогова	Лилия
4	Закруткин	Самсон
5	Братцев	Венедикт
6	Лассмана	Марфа
7	Жиленкова	Раиса
8	Бабина	Дина
9	Ванин	Агап
10	Ярочкин	Ярослав
11	Корнева	Розалия
12	Белорусова	﻿Агата
13	Явленский	Мстислав
14	Мишуринский	Глеб
15	Гуслякова	Рада
16	Царско	Викентий
17	Шелепов	Дементий
18	Королев	Терентий
19	Батрутдинова	Стела
20	Гунина	Лариса
21	Саракаев	Василий
22	Заседателев	Родион
23	Можаева	Елизавета
24	Толбоев	Карл
25	Сапожников	Филимон
26	Жиганова	Нина
27	Ершова	Таисия
28	Малиновский	Яков
29	Терехов	Максимильян
30	Кузиева	Лада
31	Никольский	Петр
32	Рябков	Агафон
33	Деменкова	Рада
34	Матвеева	Инесса
35	Кунаева	Лилия
36	Карабатов	Лука
37	Яковец	Сергей
38	Новоселов	Всеслав
39	Низамутдинов	Павел
40	Шуршалина	Евдокия
41	Яцкова	Вера
42	Уланов	Игорь
43	Сиваков	Николай
44	Поветникова	Милена
45	Михалицин	Кир
46	Елышев	Михаил
47	Бикеев	Мирослав
48	Гольдина	Зинаида
49	Мисалова	Владислава
50	Косинова	Ефросиния
51	Карпенцева	Алиса
52	Игумнов	Зиновий
53	Колвецкий	Богдан
54	Лысова	Алина
55	Нырко	Ефросинья
56	Кошляка	Евгения
57	Энтина	Зоя
58	Курышин	Архип
59	Путилина	Оксана
60	Пустохина	Людмила
61	Хрущёва	Любава
62	Булдакова	Любовь
63	Петрищева	Лиана
64	Лимаров	Ираклий
65	Катериночкин	Феофан
66	Хабалова	Лада
67	Столярова	Инга
68	Сереброва	Марфа
69	Керимбаев	Лукьян
70	Лягушов	Назар
71	Ишеев	Гаврила
72	Медведкова	Диана
73	Козлитина	Валентина
74	Леонидов	Кир
75	Богоносцев	Чеслав
76	Недельский	Александр
77	Ягода	Рената
78	Усова	Ефросиния
79	Тотенкова	Наталья
80	Чилаева	Влада
81	Смотров	Святослав
82	Кадетова	Розалия
83	Кольцов	Андрон
84	Нырков	Лука
85	Толбоева	Анна
86	Пустов	Аким
87	Куклов	Мирослав
88	Жиренков	Трофим
89	Лоскутов	Тимур
90	Кайназаров	Адриан
91	Кологреев	Максим
92	Бобров	Ян
93	Пелевин	Владимир
94	Эсаулова	Роза
95	Смехова	Ефросинья
96	Смолин	Данила
97	Булыгина	Ульяна
98	Косорукова	Диана
99	Шишкарёв	Вячеслав
100	Шихирин	Максимильян
101	Справцев	Владлен
102		Позон
103		Эрдниев
104		Меншиков
105		Ложкин
106		Аникин
107		Бородин
108		Баушев
109		Хабенский
110		Петрунин
111		Ларичев
112		Январев
113		Вастьянов
114		Летавин
115		Флёров
116		Покалюк
117		Доронин
118		Голубов
119		Савватимов
120		Яременко
121		Богданов
122		Лобачёв
123		Девятков
124		Индик
125		Щеголихин
126		Балинский
127		Ломовцев
128		Энгельгардт
129		Глен
130		Званцев
131		Сальков
132		Ситников
133		Илюхин
134		Панин
135		Кривков
136		Жутов
137		Ромазан
138		Елешев
139		Дрёмин
140		Никонов
141		Мозговой
142		Наполов
143		Ярошинский
144		Эмануиль
145		Солодовников
146		Ягренев
147		Васютин
148		Моряков
149		Огурцов
150		Юмашев
151		Мещеряков
152		Фомичёв
153		Собачкин
154		Слепцов
155		Жвиков
156		Локтионов
157		Балаев
158		Алифанов
159		Заврагин
160		Грязнов
161		Глушаков
162		Богун
163		Халимдаров
164		Ерёмин
165		Шуленков
166		Бабанин
167		Борцов
168		Кубышкин
169		Кутюков
170		Шмырёв
171		Бурцов
172		Фарест
173		Яхаев
174		Васнецов
175		Киреев
176		Летов
177		Яцкевич
178		Бирюков
179		Веденин
180		Лягушов
181		Папилов
182		Сметанин
183		Полешко
184		Удом
185		Чендев
186		Крутин
187		Керимбаев
188		Дябин
189		Куцак
190		Шуленков
191		Карантиров
192		Чернов
193		Быков
194		Мухаметов
195		Караулов
196		Крупнов
197		Бобров
198		Алексеев
199		Язов
200		Сычкин
201		Пыхтина
202		
203		
204		
205		
206		
207		
208		
209		
210		
211		
212		
213		
214		
215		
216		
217		
218		
219		
220		
221		
222		
223		
224		
225		
226		
227		
228		
229		
230		
231		
232		
233		
234		
235		
236		
237		
238		
239		
240		
241		
242		
243		
244		
245		
246		
247		
248		
249		
250		
251		
252		
253		
254		
255		
256		
257		
258		
259		
260		
261		
262		
263		
264		
265		
266		
267		
268		
269		
270		
271		
272		
273		
274		
275		
276		
277		
278		
279		
280		
281		
282		
283		
284		
285		
286		
287		
288		
289		
290		
291		
292		
293		
294		
295		
296		
297		
298		
299		
\.


--
-- PostgreSQL database dump complete
--

