"""
4.Пусть дана строка произвольной длины. Выведите информацию о том,сколько в ней символов и сколько слов
"""

def getInfoAboutString(str):
    print('length : ', len(str))
    print('words : ', len(str.split(' ')))

str = 'Пусть дана строка произвольной длины. Выведите информацию о том,сколько в ней символов и сколько слов'

getInfoAboutString(str)